<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time_management</title>
<!-- 设定“欢迎来到我们的网站”的位置 -->
    <style type="text/css">
        body {
            background-color: rgba(160,220,230,0.5);
        }
        #home{
            position: absolute;
            top: 0;
            left: 0;
            width: 10000px;
            height: 60px;
            line-height: 15px;
            text-align: left;
            color: #fff;
            background-color:#ADD8E6;
        }
        #plan{
            width:200px;
            height:50px;
            border:2px solid #6699FF;
            margin:140px auto 0px;
            text-align:center;
            line-height: 10px;
            cursor:pointer;    /*鼠标手势*/
            border-radius:5px;    /*四个角的圆弧度*/
            background:rgba(193,208,252,0.3);   /*背景色*/
        }
        #date,#relax{
            width:200px;
            height:50px;
            border:2px solid #6699FF;
            margin:100px auto;
            text-align:center;
            line-height: 10px;
            cursor:pointer;    /*鼠标手势*/
            border-radius:5px;    /*四个角的圆弧度*/
            background:rgba(193,208,252,0.3);   /*背景色*/
        }
        #date:hover,#plan:hover,#relax:hover{
            background:rgb(193,208,252);    /*鼠标悬停后的背景色*/
        }
        a{
            text-decoration:none;   /*去掉下划线*/
            color:#6699FF;
        }


    </style>
</head>

<body>
    <div id="home">
        <h1>欢迎来到我们的网站</h1>
    </div>
    <div id="plan">
        <h2><a href="/plan">当日计划</a></h2>
    </div>
    <div id="date">
        <h2><a href="/date">周期事项</a></h2>
    </div>
    <div id="relax">
        <h2><a href="/relax">解压放松</a></h2>
    </div>
</body>
</html>