<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgba(160,220,230,0.5);
        }

        .headerb{
            width: 900px;
            margin: 0 auto;
        }
        .headera {
            height: 60px;
            background-color:#ADD8E6;
        }
        .mainb{
            width: 900px;
            margin: 0 auto;
        }
        .maina {
            height: 60px;
        }

        #home{
            margin: -10px -10px;
            width: 1000px;
            height: 60px;
            line-height: 65px;
            text-align: left;
            color: #fff;
            background-color:#ADD8E6;
        }   
        #back{
            position: relative;
            width:120px;
            height:40px;
            border:1px solid #6699FF;
            margin:700px auto;
            text-align:center;
            cursor:pointer;    /*鼠标手势*/
            border-radius:5px;    /*四个角的圆弧度*/
            background:rgba(193,208,252,0.3);   /*背景色*/
            line-height:40px    /*调整与上边框的距离*/
        }
        #back:hover{
            background:rgb(193,208,252);    /*鼠标悬停后的背景色*/
        }
        a{
            text-decoration:none;   /*去掉下划线*/
            color:#6699FF;
        }

    </style>
</head>


<body>
    <div class="headera">
        <div class="headerb">
            <div id="home">
                <h1>解压网站</h1>
            </div>
        </div>
    </div>

<div class="maina">
    <div class="mainb">
        <!-- 第一个网站 -->
        <a href="https://jikipedia.com/" target="_blank" style="color: teal; position: absolute; margin: 25px 0;">
            1.小鸡词典
        </a>
        <p style="position: absolute;margin:55px 0">
            小鸡词典是一个网络流行词典。
            <br>
            -主要用来查网络流行语，是一个很欢乐的网站,也是一个收录新文化的词典以及新历史的百科。
        </p>
        
        <!-- 第二个网站 -->
        <a href="http://david.li/fluid/" target="_blank" style="color: teal; position: absolute; margin: 115px 0;">
            2.Fluid Particles(粒子翻滚)
        </a>
        <p style="position: absolute;margin:145px 0">
            Fluid Particles是一个超解压的网站。
            <br>
            -点击左上角的按钮变成粒子状态，然后这些粒子就很在屏幕中倒塌，跟随鼠标翻滚，特别解压。
        </p>

        <!-- 第三个网站 -->
        <a href="http://www.mvcat.com/" target="_blank" style="color: teal; position: absolute; margin: 210px 0;">
            3.Mvcat
        </a>
        <p style="position: absolute;margin:240px 0">
            Mvcat是一个高颜值内容丰富的电影推荐网站。
            <br>
            -可以直接点击查看对应的栏目，也可以点击左侧的按钮打开详细的分类.该网站不仅提供电影，还有很多电影下载的网站和在线影视的分享。
            <br>
            -每一部电影都提供了详细的介绍，同时还提供了电影的在线观看以及下载方法。
            <br>
            -闲暇之余，在这个网站中找一部好看的电影观看也是不错的选择。
        </p>

        <!-- 第四个网站 -->
        <a href="http://www.secaibi.com/howbigisspace/" target="_blank" style="color: teal; position: absolute; margin: 360px 0;">
            4.天空有多高
        </a>
        <p style="position: absolute;margin:390px 0">
            天空有多高是一个可以让你了解天空不同高度不同事物的科普网站。
            <br>
            -通过滑动，页面背景不断变化，让我们了解到不同高度的天空，比如高空跳伞的记录是多少，空间站离我们多远，离地球最远的探测器又是什么。
        </p>

        <!-- 第四个网站 -->
        <a href="https://neal.fun/deep-sea" target="_blank" style="color: teal; position: absolute; margin: 470px 0;">
            4.深海
        </a>
        <p style="position: absolute;margin:500px 0">
            深海是一个可以让你了解海洋不同深度不同事物的科普网站。
            <br>
            -和“天空有多高”网站类似，通过滑动，页面背景不断变化，让我们了解到深海里的动物知识。
            <br>
            -提醒：有深海恐惧症的小伙伴慎点
        </p>

        <!-- 第五个网站 -->
        <a href="https://aidn.jp/mikutap/" target="_blank" style="color: teal; position: absolute; margin: 580px 0;">
            5.Mikutap
        </a>
        <p style="position: absolute;margin:610px 0">
            Mikutap也是一个超解压的网站。
            <br>
            -通过不断点击网页不同的地方，可以发出不同的声音，组合成音乐,特别好玩解压。
        </p>

        <!-- 第五个网站 -->
        <a href="http://weavesilk.com/" target="_blank" style="color: teal; position: absolute; margin: 670px 0;">
            6.weavesilk
        </a>
        <p style="position: absolute;margin:695px 0">
            weavesilk是一个科幻光线动画绘图网站。
            <br>
            -通过鼠标点击进行绘画，组成炫美线条画，很炫酷。
        </p>
    </div>
</div>

<!-- 回到主页面 -->
    <div id="back">
        <a href="/">回到主页面</a>
    </div> 

</body>
</html>