<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeQuadrant</title>

    <style>
        body {
            background-color: rgba(160,220,230,0.5);
        }
        #home{
            margin: -10px -10px;
            width: 1520px;
            height: 60px;
            line-height: 60px;
            text-align: left;
            color: #fff;
            background-color:#ADD8E6;
        }
        #backdate{
            position: relative;
            width:160px;
            height:40px;
            border:1px solid #6699FF;
            margin:50px auto;
            text-align:center;
            cursor:pointer;    /*鼠标手势*/
            border-radius:5px;    /*四个角的圆弧度*/
            background:rgba(193,208,252,0.3);   /*背景色*/
            line-height:40px    /*调整与上边框的距离*/
        }

        #backdate:hover{
            background:rgb(193,208,252);    /*鼠标悬停后的背景色*/
        }
        a{
            text-decoration:none;   /*去掉下划线*/
            color:#6699FF;
        }
    </style>
</head>
<body>
    <h1 id="home">时间四象限</h1>
        <h3>1、第一象限是重要又急迫的事。</h3>
        举例：诸如应付难缠的客户、准时完成工作、住院开刀等等。<br>
        这是考验我们的经验、判断力的时刻，也是可以用心耕耘的园地。如果荒废了，我们很会可能变成行尸走肉。但我们也不能忘记，很多重要的事都是因为一拖再拖或事前准备不足，而变成迫在眉睫。
        该象限的本质是缺乏有效的工作计划导致本处于“重要但不紧急”第二象限的事情转变过来的，这也是传统思维状态下的管理者的通常状况，就是“忙”。
        <br>

        <h3>2、第二象限是重要但不紧急的事。</h3>
        案例：主要是与生活品质有关，包括长期的规划、问题的发掘与预防、参加培训、向上级提出问题处理的建议等等事项。<br>
        荒废这个领域将使第一象限日益扩大，使我们陷入更大的压力，在危机中疲于应付。反之，多投入一些时间在这个领域有利于提高实践能力，缩小第一象限的范围。做好事先的规划、准备与预防措施，很多急事将无从产生。这个领域的事情不会对我们造成催促力量，所以必须主动去做，这是发挥个人领导力的领域。
        这更是传统低效管理者与高效卓越管理者的重要区别标志，建议管理者要把80%的精力投入到该象限的工作，以使第一象限的“急”事无限变少，不再瞎“忙”。
        <br>

        <h3>3、第三象限是紧急但不重要的事。</h3>
        举例：电话、会议、突来访客都属于这一类。<br>
        表面看似第一象限，因为迫切的呼声会让我们产生“这件事很重要”的错觉——实际上就算重要也是对别人而言。我们花很多时间在这个里面打转，自以为是在第一象限，其实不过是在满足别人的期望与标准。
        <br>

        <h3>4、第四象限是不紧急也不重要的事。</h3>
        举例：阅读令人上瘾的无聊小说、毫无内容的电视节目、办公室聊天等。世界经理人管家<br>
        简而言之就是浪费生命，所以根本不值得花半点时间在这个象限。但我们往往在一、三象限来回奔走，忙得焦头烂额，不得不到第四象限去疗养一番再出发。这部分范围倒不见得都是休闲活动，因为真正有创造意义的休闲活动是很有价值的。然而像阅读令人上瘾的无聊小说、毫无内容的电视节目、办公室聊天等。这样的休息不但不是为了走更长的路，反而是对身心的毁损，刚开始时也许有滋有味，到后来你就会发现其实是很空虚的。
        <br>
        
    <br>
    <a href="https://baike.baidu.com/item/%E6%97%B6%E9%97%B4%E5%9B%9B%E8%B1%A1%E9%99%90/6655422?fr=aladdin" target="_blank" style="color: teal;">
        来源：百度百科
    </a>
    

    <div id="backdate">
        <a href="/date">回到周期事项页面</a>
    </div>


</body>
</html>